<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/participent_txt"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/parti_view_btn"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:text="view"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/participent_txt"
        app:layout_constraintTop_toBottomOf="@+id/participent_txt" />

    <Button
        android:id="@+id/parti_update_btn"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Update"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/parti_view_btn"
        app:layout_constraintTop_toTopOf="@+id/parti_view_btn" />

    <Button
        android:id="@+id/parti_del_btn"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:text="Delete"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="@+id/parti_update_btn"
        tools:layout_editor_absoluteX="207dp" />
</androidx.constraintlayout.widget.ConstraintLayout>